/*
 * capo default settings
 *
 */

{
  "mediators":
  [
    "Backbone",
    "mediator",
    "this",
    "self",
    "model",
    "collection"
  ],
  "methods":
  [
    "trigger",
    "publish",
    "subscribe",
    "unsubscribe",
    "on",
    "once",
    "off",
    "listen",
    "listenTo",
    "listenToOnce",
    "stopListening"
  ],
  "useDefaultExcludePattern": true,
  "folder_exclude_patterns": ["node_modules", "app_builds", "stylesheets", "templates", "images", "fonts", "widgets", ".git", ".svn"]
}